<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="osate2-platform" sequenceNumber="11">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.birt.feature.group" version="4.6.0.v201606072122"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.5.3.v20170228-0512"/>
<unit id="org.eclipse.egit.feature.group" version="4.6.1.201703071140-r"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.10.0.201606071900"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.10.0.201606071900"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.300.v20161122-1740"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.203.v20170131-1444"/>
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.203.v20170131-1444"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.203.v20170131-1444"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.203.v20170131-1444"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.10.0.201606071959"/>
<unit id="org.eclipse.gmf.sdk.feature.group" version="3.3.1.201509291144"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.13.2.v20161129-0820"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.13.2.v20161129-0820"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.13.2.v20161129-0820"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.13.2.v20161129-0820"/>
<unit id="org.eclipse.help.feature.group" version="2.2.2.v20170301-0400"/>
<unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.platform.feature.group" version="4.6.3.v20170301-0400"/>
<unit id="org.eclipse.rcp.feature.group" version="4.6.3.v20170301-0400"/>
<unit id="org.eclipse.sdk.feature.group" version="4.6.3.v20170301-0400"/>
<unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="4.1.3.201701271256"/>
<unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="4.1.3.201701271256"/>
<unit id="org.eclipse.sirius.specifier.feature.group" version="4.1.3.201701271256"/>
<unit id="org.eclipse.uml2.feature.group" version="5.2.3.v20170227-0935"/>
<unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
<repository location="http://download.eclipse.org/releases/neon/201705151400"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.xtext.redist.feature.group" version="2.11.0.v20170201-0242"/>
<unit id="org.eclipse.xtext.junit4" version="2.11.0.v20170130-0818"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.11.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.0.v201605261103"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="it.xsemantics.runtime.feature.feature.group" version="1.11.2.v20170512-1819"/>
<repository location="https://dl.bintray.com/lorenzobettini/xsemantics/releases/1.11.2.v20170512-1819/"/>
</location>
<!-- certware and dependencies -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.epsilon.evl.emf.validation.feature.feature.group" version="1.3.0.201602270002"/>
<repository location="http://download.eclipse.org/epsilon/1.3/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="net.certware.feature.sacm.feature.group" version="1.1.0.201603232103"/>
<repository location="http://updatesite.certware.net"/>
</location>
<!-- end certware -->
<!-- dcase editor -->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="net.dependableos.dcase.feature.feature.group" version="1.0.0.axe_201504121822"/>
<repository location="http://www.dimensions-japan.org/dcase/eclipse/"/>
</location>
<!-- end dcase-->
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
</location>
</locations>
</target>
